@use "utils/a11y"; // Om det inte funkar, byt @use mot @import
@use "vendor/reset";
@import "abstracts/colors";

:root {
  font-family: "Press Start 2P", Avenir, Helvetica, Arial, sans-serif;
  font-size: rem(16px);
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: $white;
  background-color: $black;
  font-synthesis: none;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: 100%;
}


main {
  padding: 20px;
  text-align: center;

  .container-room {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    width: 100%;
    height: 50vh;
    /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
    grid-template-areas:
      "moes-tavern town-hall conservatory"
      "dining-room cellar billiard-room"
      "dining-room cellar library"
      "lounge hall study";

      button[class*='room']{
        border: 1px solid black;
        background-color: $grey;
        cursor: pointer;
      }

      button[class*='room']:hover{
        background-color: $yellow;
      }

      .room-cellar { 
        grid-area: cellar; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .room-dining-room { 
        grid-area: dining-room; 
      }
      
      .room-moes-tavern { 
        grid-area: moes-tavern; 
      }
      
      .room-town-hall { 
        grid-area: town-hall; 
      }
      
      .room-conservatory { 
        grid-area: conservatory; 
      }
      
      .room-billiard-room { 
        grid-area: billiard-room; 
      } 
      
      .room-library { 
        grid-area: library; 
      } 
      
      .room-study { 
        grid-area: study; 
      }
      
      .room-hall { 
        grid-area: hall; 
      }
      
      .room-lounge { 
        grid-area: lounge; 
      }
  }

  /* Card section, remove to separete file later */

  .player-cards {
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;

    .card-wrapper {
      display: flex;
      flex-direction: column;

      .cards {
        display: flex;
        flex-direction: row;

        .card {
          border: 1px solid black;
          padding: 1rem;
          border-radius: 5%;
          margin: 1rem;
          width: 140px;
          height: 200px;
          background-color: $grey;
        }
      }
    }
  }
}
